{
  "name": "labor-schedule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "studio": "prisma studio",
    "spike:data-validation": "node --experimental-strip-types tests/spikes/excel-data-validation.ts",
    "spike:timevalue": "node --experimental-strip-types tests/spikes/excel-timevalue.ts",
    "spike:sheet-protection": "node --experimental-strip-types tests/spikes/excel-sheet-protection.ts",
    "spike:frozen-panes": "node --experimental-strip-types tests/spikes/excel-frozen-panes.ts",
    "spike:named-ranges": "node --experimental-strip-types tests/spikes/excel-named-ranges.ts",
    "spike:conditional-formatting": "node --experimental-strip-types tests/spikes/excel-conditional-formatting.ts",
    "check:excel-verdict": "node --experimental-strip-types scripts/check-excel-verdict.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "jose": "^6.1.0",
    "lucide-react": "^0.546.0",
    "next": "15.5.2",
    "prisma": "^6.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.59.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
