{
  "name": "labor-schedule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:worker": "tsc --project tsconfig.worker.json",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "TESTCONTAINERS_RYUK_DISABLED=true DOCKER_HOST=unix:///run/user/1000/podman/podman.sock vitest run --config vitest.config.integration.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "studio": "prisma studio",
    "verify:dockerfile": "bash scripts/verify-no-baked-migrations.sh",
    "db:dedupe-audit": "bash scripts/run-dedupe-decision.sh",
    "db:baseline-resolve": "bash scripts/baseline-resolve.sh",
    "spike:data-validation": "node --experimental-strip-types tests/spikes/excel-data-validation.ts",
    "spike:timevalue": "node --experimental-strip-types tests/spikes/excel-timevalue.ts",
    "spike:sheet-protection": "node --experimental-strip-types tests/spikes/excel-sheet-protection.ts",
    "spike:frozen-panes": "node --experimental-strip-types tests/spikes/excel-frozen-panes.ts",
    "spike:named-ranges": "node --experimental-strip-types tests/spikes/excel-named-ranges.ts",
    "spike:conditional-formatting": "node --experimental-strip-types tests/spikes/excel-conditional-formatting.ts",
    "check:excel-verdict": "node --experimental-strip-types scripts/check-excel-verdict.ts",
    "fixtures:generate": "node --experimental-strip-types scripts/generate-fixtures.ts",
    "parity:baseline": "python3 scripts/capture-python-baseline.py",
    "parity:import": "TESTCONTAINERS_RYUK_DISABLED=true DOCKER_HOST=unix:///run/user/1000/podman/podman.sock node --experimental-strip-types scripts/import-parity.ts",
    "parity:template": "node --experimental-strip-types scripts/template-parity.ts",
    "parity:rbac": "node --experimental-strip-types scripts/rbac-parity.ts",
    "template:generate": "npx tsx scripts/generate-templates.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.15.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "chokidar": "^3.6.0",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "ioredis": "^5.10.1",
    "jose": "^6.1.0",
    "lucide-react": "^0.546.0",
    "next": "15.5.2",
    "pino": "^10.3.1",
    "prisma": "^6.15.0",
    "rate-limiter-flexible": "^11.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.5",
    "daisyui": "^5.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "testcontainers": "^11.14.0",
    "typescript": "^5",
    "typescript-eslint": "^8.59.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
